<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cute Turtle</title>
  <style>
    body {
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .turtle {
      position: relative;
      width: 200px;
      height: 150px;
    }

    .shell {
      background-color: #90ee90;
      width: 100%;
      height: 100%;
      border-radius: 100px / 75px;
      position: relative;
      box-shadow: inset 0 0 10px #4CAF50;
    }

    .head {
      background-color: #98fb98;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: -30px;
      box-shadow: inset 0 0 5px #66bb6a;
    }

    .eye {
      background-color: white;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 10px;
    }

    .eye::after {
      content: '';
      background-color: black;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: 4px;
    }

    .leg {
      background-color: #90ee90;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: absolute;
    }

    .leg.front-left  { top: 10px;  left: 20px; }
    .leg.front-right { top: 10px;  right: 20px; }
    .leg.back-left   { bottom: 10px; left: 20px; }
    .leg.back-right  { bottom: 10px; right: 20px; }

    .tail {
      background-color: #90ee90;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      right: -10px;
      bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="turtle">
    <div class="shell"></div>
    <div class="head">
      <div class="eye"></div>
    </div>
    <div class="leg front-left"></div>
    <div class="leg front-right"></div>
    <div class="leg back-left"></div>
    <div class="leg back-right"></div>
    <div class="tail"></div>
  </div>
</body>
</html>

